<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>对象 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="抽象个人建议看百度百科更好，理由：  相对维基百科百度百科对抽象的描述是高层抽象，维基是低层抽象。  个人对抽象的理解分类、找规律、找关系的过程即是抽象过程，分类、找规律、找关系的结果即抽象的结果 抽象的应用 人们之所以需要应用抽象法，其客观的依据就在于自然界现象的『复杂性』和事物规律的『隐蔽性』。假如说自然界的现象十分单纯，事物的规律是一目了然的，那倒是不必要应用抽象法，不仅抽象法成为不必要，就">
<meta property="og:type" content="article">
<meta property="og:title" content="对象">
<meta property="og:url" content="https:&#x2F;&#x2F;nfreemason.github.io&#x2F;jingjie.github.io&#x2F;2019&#x2F;11&#x2F;19&#x2F;%E5%AF%B9%E8%B1%A1&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="抽象个人建议看百度百科更好，理由：  相对维基百科百度百科对抽象的描述是高层抽象，维基是低层抽象。  个人对抽象的理解分类、找规律、找关系的过程即是抽象过程，分类、找规律、找关系的结果即抽象的结果 抽象的应用 人们之所以需要应用抽象法，其客观的依据就在于自然界现象的『复杂性』和事物规律的『隐蔽性』。假如说自然界的现象十分单纯，事物的规律是一目了然的，那倒是不必要应用抽象法，不仅抽象法成为不必要，就">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-19T04:13:40.757Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/jingjie.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/jingjie.github.io/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/jingjie.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/jingjie.github.io/">Home</a>
        
          <a class="main-nav-link" href="/jingjie.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/jingjie.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nfreemason.github.io/jingjie.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-对象" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/jingjie.github.io/2019/11/19/%E5%AF%B9%E8%B1%A1/" class="article-date">
  <time datetime="2019-11-19T04:13:40.756Z" itemprop="datePublished">2019-11-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      对象
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h1><p>个人建议看百度百科更好，理由：</p>
<ul>
<li>相对维基百科百度百科对抽象的描述是高层抽象，维基是低层抽象。</li>
</ul>
<h2 id="个人对抽象的理解"><a href="#个人对抽象的理解" class="headerlink" title="个人对抽象的理解"></a>个人对抽象的理解</h2><p>分类、找规律、找关系的过程即是抽象过程，分类、找规律、找关系的结果即抽象的结果</p>
<h2 id="抽象的应用"><a href="#抽象的应用" class="headerlink" title="抽象的应用"></a>抽象的应用</h2><blockquote>
<p>人们之所以需要应用抽象法，<strong>其客观的依据就在于自然界现象的『复杂性』和事物规律的『隐蔽性』</strong>。假如说自然界的现象十分单纯，事物的规律是一目了然的，那倒是不必要应用抽象法，不仅抽象法成为不必要，就是整个科学也是多余的了。但是，实际情祝并非如此。科学的任务就在于透过错综复杂的现象，排除假象的迷雾，揭开大自然的奥秘，科学地解释各种事实。为此就需要撇开和排除那些偶然的因素，把普遍的联系抽取出来。这就是抽象的过程。不管是什么样的规律，什么样的因果联系，人们要发现它们，总是需要应用抽象法的。抽象法也同其他的各种科学思维的方法一样，对于科 学发现来说，起着一种助发现的作用。</p>
</blockquote>
<h2 id="抽象分类"><a href="#抽象分类" class="headerlink" title="抽象分类"></a>抽象分类</h2><h4 id="表征性抽象（低层抽象）"><a href="#表征性抽象（低层抽象）" class="headerlink" title="表征性抽象（低层抽象）"></a>表征性抽象（低层抽象）</h4><p>百度百科原文：</p>
<blockquote>
<p>所谓表征性抽象是以可观察的事物现象为直接起点的一种初始抽象，它是对物体所表现出来的特征的抽象。例如，物体的“形状”、“重量”、“颜色”、“温度”、“波长”等等，这些关于物体的物理性质的抽象，所概括的就是物体的一些表面特征。这种抽象就属于表征性的抽象。</p>
</blockquote>
<p>个人理解</p>
<blockquote>
<p>是人对物体通过直观性来抽象的，同一种类或物体表现出的相同特征所做出的抽象，我把它叫做单类抽象。</p>
</blockquote>
<h4 id="原理性抽象（高层抽象）"><a href="#原理性抽象（高层抽象）" class="headerlink" title="原理性抽象（高层抽象）"></a>原理性抽象（高层抽象）</h4><p>百度百科原文：</p>
<blockquote>
<p>所谓原理性抽象，是在表征性抽象基础上形成的一种深层抽象，它所把握的是事物的 <strong>因果性</strong> 和 <strong>规律性</strong> 的联系。这种抽象的成果就是定律、原理。例如，杠杆原理、落体定律、牛顿的运动定律和万有引力定律，光的反射和折射定律、化学元素周期律、生物体遗传因子的分离定律、能的转化和守恒定律、爱因斯坦的相对性运动原理等等，都属于这种原理性抽象。</p>
</blockquote>
<p>个人理解</p>
<blockquote>
<p>具有普遍性原理、非直观的、非常隐蔽的。如万有引力，它是对所有种类都管用，是一个跨种类的抽象，我把它叫做跨类抽象</p>
</blockquote>
<h2 id="科学抽象的原则"><a href="#科学抽象的原则" class="headerlink" title="科学抽象的原则"></a>科学抽象的原则</h2><p>上面我们一般地考察了科学抽象的类型问题，那么，怎样才能合理地、有效地进行科学抽象呢?科学抽象应当注意以下的原则：</p>
<h4 id="必须是普遍性的东西"><a href="#必须是普遍性的东西" class="headerlink" title="必须是普遍性的东西"></a>必须是普遍性的东西</h4><p>百度百科原文：</p>
<blockquote>
<p>个别的、表面的东西是偶然的东西，要进行抽象，当然不能完全脱离这些个别的、表面的、偶然的东西，但是抽象的目的并不是去抽取那些个别的、偶然的东西，抽象的目的是在于从个别的经验事实中抽出普遍性的东西，只有这样才有意义，才能进一步去认识事物的规律性。当然，<strong>普遍性不一定是规律性，但是不普遍的东西不可能是规律性的东西</strong>。所以，什么东西需要抽象，什么东西不需要抽象，从定性的观点来看，应当抽象出普遍性的东西。比如从对空气的观察和实验的一系列事实中，抽象地认识存在于体积、温度以及压力之间的普遍关系，并进行定量的描述，这样也就发现了气体定律。</p>
</blockquote>
<h4 id="高层抽象的要求"><a href="#高层抽象的要求" class="headerlink" title="高层抽象的要求"></a>高层抽象的要求</h4><p>百度百科原文：</p>
<blockquote>
<p>　自然界事物及其规律是多层次的系统，与此相应，科学抽象也是一个多层次的系统。在科学抽象的不同层次中，有低层的抽象，也有高层的抽象。在科学发现中，相对于解释性的理论原理来说，描述性的经验定律可以说是低层抽象，而解释性的理论原理就可以说是高层抽象。</p>
<p>　必须指出，我们把科学抽象区分为低层抽象和高层抽象，是相对而言的。理论抽象本身也是多层次的。比如说，<strong>牛顿的运动定律和万有引力定律相对于开普勒的行星运动三大定律来说，是高层抽象</strong>，因为我们通过牛顿三大运动定律和万有引力定律的结合，就能从理论上推导出开普勒由观测总结得到的行星运动三大定律。</p>
<p>　<strong>如果高层抽象不能演绎出低层抽象，那就表明这种抽象并未真正发现了更普遍的定律和原理。一切普遍性较高的定律和原理，都能演绎出普遍性较低的定律和原理。一切低层的定律和原理都是高层的定律和原理的特例。如果一个研究者从事更高层的抽象，其结果无法演绎出低层抽象，那就意味着他所作的高层抽象是无效的，不合理的，应予纠正</strong>。</p>
</blockquote>
<h4 id="思维抽象"><a href="#思维抽象" class="headerlink" title="思维抽象"></a>思维抽象</h4><p>百度百科原文：</p>
<blockquote>
<p>　抽象思维法是指在感性认识基础上运用概念、判断、推理等方式透过现象，抽取研究对象本质的理性思维法。具体地说，科学抽象就是人们在实践的基础上，对于丰富的感性材料通过“去粗取精、去伪存真、由此及彼、由表及里”的加工制作，形成概念、判断、推理等思维形式，以反映事物的本质和规律。</p>
<p>　科学抽象是由三个阶段和两次飞跃构成的辩证思维过程。第一个阶段是感性的具体，即通过感官把事物的信息在大脑中形成表象。第二阶段是从感性到抽象的规定，也是第一次飞跃。这个阶段是将事物的表象进行分解、加工、分析和研究，最终形成反映事物不同侧面的各种本质属性。第三阶段是从抽象的规定上升到思维的具体，这是科学抽象的第二次飞跃。它是将事物的各种抽象规定在思维中加以综合、完整地重现出来，形成对事物内在本质的综合性的认识。</p>
</blockquote>
<h4 id="抽象解读"><a href="#抽象解读" class="headerlink" title="抽象解读"></a>抽象解读</h4><p>百度百科原文：</p>
<blockquote>
<p>　抽象就是将人们对世界万物的感觉，用特定的图像符号表达出来。因此要理解抽象的东西，就必需从内心感受它们。举例来说，“红色“这个词语本身，在你没有建立世间存在”色彩“这种概念以前，就是一个很抽象的东西，当我们第一次接触”红色“这个词语时，并不清楚，”红色“所表达是物体的”形状“，”大小“，”质地“，还是”颜色“，这是通过我们在生活中不断的从周围的环境中慢慢感知出来的。</p>
<p>　简单来说，抽象就是将内心的感受使用一种特定的符号表示出来的”过程“。知道了什么是抽象后，那么”抽象画“就很好理解了，抽象画就是画家将自己的内心感觉通过特定的颜色和形状表现出来。这些”颜色“和”形状“，并不代表任何的某体事物，只是因为我们看到了这些”颜色“和”形状“，就是自然的激发内心的一种”美好的“或”忧伤的“以及某他的各种情绪感觉。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nfreemason.github.io/jingjie.github.io/2019/11/19/%E5%AF%B9%E8%B1%A1/" data-id="ck35cfg2b0001row2fafv1og9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/jingjie.github.io/2019/11/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/jingjie.github.io/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/jingjie.github.io/2019/11/19/%E5%AF%B9%E8%B1%A1/">对象</a>
          </li>
        
          <li>
            <a href="/jingjie.github.io/2019/11/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/jingjie.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/jingjie.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/jingjie.github.io/fancybox/jquery.fancybox.css">
  <script src="/jingjie.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/jingjie.github.io/js/script.js"></script>



  </div>
</body>
</html>